uniform float4x4 ViewProj;
uniform texture2d image;

sampler_state textureSampler {
	Filter    = Linear;
	AddressU  = Clamp;
	AddressV  = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

float4 black_white(VertData v_in) : TARGET
{
	float4 color = image.Sample(textureSampler, v_in.uv);
	float luminance = color.r * 0.299 + color.g * 0.587 + color.b * 0.114;

	return float4(luminance, luminance, luminance, color.a);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = black_white(v_in);
	}
}
